# BulgarianPost

./: .gitignore  Bp.sln
src/Bp.Application/: Bp.Application.csproj  BpAppService.cs  BpApplicationAutoMapperProfile.cs  BpApplicationModule.cs
src/Bp.Application.Contracts/: Bp.Application.Contracts.csproj  BpApplicationContractsModule.cs  BpDtoExtensions.cs
src/Bp.DbMigrator/: Bp.DbMigrator.csproj  BpDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/Bp.Domain/: Bp.Domain.csproj  BpConsts.cs  BpDomainModule.cs  (+1 more)
src/Bp.Domain.Shared/: Bp.Domain.Shared.csproj  BpDomainErrorCodes.cs  BpDomainSharedModule.cs  BpGlobalFeatureConfigurator.cs  BpModuleExtensionConfigurator.cs
src/Bp.EntityFrameworkCore.DbMigrations/: Bp.EntityFrameworkCore.DbMigrations.csproj
src/Bp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BpEntityFrameworkCoreDbMigrationsModule.cs  BpMigrationsDbContext.cs  BpMigrationsDbContextFactory.cs  EntityFrameworkCoreBpDbSchemaMigrator.cs
src/Bp.EntityFrameworkCore.DbMigrations/Migrations/: 20210424162800_Initial.Designer.cs  20210424162800_Initial.cs  20210424180018_Created_Article_Entity.Designer.cs  20210424180018_Created_Article_Entity.cs  BpMigrationsDbContextModelSnapshot.cs
src/Bp.Web/: Bp.Web.csproj  (+9 more)
test/Bp.EntityFrameworkCore.Tests/: Bp.EntityFrameworkCore.Tests.csproj
test/Bp.EntityFrameworkCore.Tests/EntityFrameworkCore/: BpEntityFrameworkCoreTestBase.cs  BpEntityFrameworkCoreTestModule.cs
test/Bp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+70 files in other folders)
